# Default entries are given relative to the test directory, assuming
# installation of GAinSAW followed the GAinSAW/0Record-setup instructions.

[mm10]
fna = ../data/genomes/mm10/mm10.fna

[mm39]
fna = ../data/genomes/mm39/mm39.fna
gdx = ../data/genomes/mm39/mm39.fna.pkl
chr = ../data/genomes/mm39/mm39.chrom.sizes
ann = ../data/genomes/mm39/tidy-mm39.bed

[rn7]
fna = ../data/genomes/rn7/rn7.fna
gdx = ../data/genomes/rn7/rn7.fna.pkl
chr = ../data/genomes/rn7/rn7.chrom.sizes
ann = ../data/genomes/rn7/tidy-rn7.bed

[liftovers]
